is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_MoveScreen_tzanum0c_wpftmp
build_property.ProjectDir = D:\WORK\출판도서-YHS\C# 프로그래밍_생능출판사\00_C# 소스 파일\ch13\WPF_MoveScreen\WPF_MoveScreen\
