is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 시험전과제정리
build_property.ProjectDir = C:\Users\Jung\Desktop\대학교\Virtual-Reality-Programming\시험 전 공부\시험공부 과제 총 정리\시험전과제정리\시험전과제정리\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
