<Window x:Class="WPF_MoveScreen.Final"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MoveScreen"
        mc:Ignorable="d"
        Title="Final" Height="400" Width="300"
        Background="BlueViolet">
    <StackPanel Height="365" 
                VerticalAlignment="Bottom"
                Background="Beige"
                Margin="10">
        <TextBlock Text="Happy Day" FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0,35"/>
        <Separator Background="Blue" Margin="20, 0"/>

        <Grid Height="30"></Grid>
        <Grid Height="130">
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="다음에 또 만납시다!" 
                       VerticalAlignment="Top" 
                       FontSize="21" 
                       Width="211" 
                       Margin="40,37,0,0"/>
        </Grid>

        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBeforeGo" 
                    Grid.Row="0" Grid.Column="0"  
                    Content="◀ 이전 화면" 
                    FontSize="15"
                    Height="30"
                    Margin="5,0" 
                    VerticalAlignment="Center" Click="btnBeforeGo_Click"/>

            <Button x:Name="btnMainGo"
                    Grid.Row="0" Grid.Column="1"
                    Content="메인 화면 ▶" 
                    FontSize="15"
                    Height="30"
                    Margin="5, 0" 
                    VerticalAlignment="Center" Click="btnMainGo_Click"/>
        </Grid>
    </StackPanel>
</Window>
